
MG_SERVER_PORT=8107
MG_SWAGGER_ENABLED=true
MG_APP_NAME=backtest
MG_LOGGING_LEVEL_ROOT=INFO
MG_LOGSTASH_ENABLED=false
LOCAL_LOGSTASH_ENABLED=true
MG_KAFKA_URL=localhost:9092

SPRING_DATABASE_URL=localhost:63593/backtest
SPRING_DATABASE_USERNAME=admin
SPRING_DATABASE_PASSWORD=admin
# Конфигурация свечей по типам и временным интервалам
MG_BACKTEST_CAPTURE_ENABLED_SPOT_ASK=30s,1m,5m
MG_BACKTEST_CAPTURE_ENABLED_SPOT_BID=30s,1m,5m
MG_BACKTEST_CAPTURE_ENABLED_PERP_ASK=30s,1m,5m
MG_BACKTEST_CAPTURE_ENABLED_PERP_BID=30s,1m,5m
MG_BACKTEST_CAPTURE_ENABLED_FUNDING_RATE=30s,1m,5m
MG_BACKTEST_CAPTURE_ENABLED_CALCULATION_PROFIT=30s,1m,5m

# Количество свечей для хранения по таймфреймам
MG_BACKTEST_RETENTION_10s=5000
MG_BACKTEST_RETENTION_30s=5000
MG_BACKTEST_RETENTION_1m=5000
MG_BACKTEST_RETENTION_5m=5000
MG_BACKTEST_CHUNK_SIZE=100
MG_BACKTEST_COMPRESS_AFTER=500

# Продолжительность хранения тиков по типам (в формате ISO-8601)
MG_TICK_RETENTION_SPOT_ASK=PT10M
MG_TICK_RETENTION_SPOT_BID=PT10M
MG_TICK_RETENTION_FUTURES_ASK=PT10M
MG_TICK_RETENTION_FUTURES_BID=PT10M
MG_TICK_RETENTION_FUNDING_RATE=PT10M
MG_TICK_RETENTION_OP_PROFIT=PT10M
